---
# This playbook deploys the whole application stack in this site.
- name: vagrant
  hosts: all
  become: true
  user: vagrant
  roles:
    - vagrant

- name: Include common software package
  import_playbook: common.yml
