---
- name: install elasticsearch on guest os
  yum:
    name: "{{ item }}"
    state: present
  with_items:
    - java-1.8.0-openjdk
    - elasticsearch
  tags:
    - install

# - name: copy config file (filebeat.yml) for filebeat
#   copy: 
#     src: filebeat.yml
#     dest: /etc/filebeat/filebeat.yml 
#     mode: 0600
#   notify:
#     - restart filebeat
#   tags:
#     - config

- name: start elasticsearch service
  service: name=elasticsearch state=started enabled=yes